# Config web de Firebase para el build de producción (GitHub Pages).
# OJO: estos valores son públicos por diseño (van embebidos en el bundle del
# cliente). La seguridad la dan la autenticación + las reglas de Firestore
# (allowlist), no estas claves. No pongas secretos acá.
VITE_FIREBASE_API_KEY=AIzaSyCmQQtlipvbtMp9bwXAZAXDmJQysvxTqYI
VITE_FIREBASE_AUTH_DOMAIN=planilla-carest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planilla-carest
VITE_FIREBASE_STORAGE_BUCKET=planilla-carest.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=634795382327
VITE_FIREBASE_APP_ID=1:634795382327:web:8a45054ab7933066fbd1b2
